__CMD__ = "put"
__USAGE__ = __CMD__ + " [path] (target-path)"
__DESCRIPTION__ = "Copy file to remote"
__CATEGORY__ = "Servers"

putCmd = {}
putCmd.cmd = __CMD__
putCmd.usage = __USAGE__
putCmd.description = __DESCRIPTION__
putCmd.category = __CATEGORY__

putCmd.execute = function(args)
	if args.len < 1 then
		console.log(putCmd.usage)
		return
	end if

	parg = args[0]
	currentHandle = globals.currentConnection.fileHandle
	remoteShell = globals.currentConnection.shell
	localShell = globals.localConnection.shell
	localFile = globals.localConnection.fileHandle
	fileHandle = getRelativeHandle(localFile, parg)
	
	if fileHandle == null then
		console.log("File not found")
		return
	end if
	
	if not fileHandle.has_permission("r") then
		console.log("No permission.")
		return
	end if

	if args.len >= 2 then
		argPath = args[1]
		argFile = getRelativeFolder(currentHandle, argPath)
		if argFile == null then
			console.log("Local directory not found")
			return
		end if
	
		currentHandle = argFile
	end if
	
	if not currentHandle.has_permission("w") then
		console.log("No write permission on remote directory")
		return
	end if

	result = localShell.scp(fileHandle.path, currentHandle.path, remoteShell)
	if typeof(result) == "string" then
		console.log("Error while uploading file: " + result)
	else
		console.log(console.bold(fileHandle.name) + " uploaded succesfully")
	end if
	console.rebuild()
end function

cmdHandler.register(__CMD__, putCmd)